<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="camera_photos" path="." />
    <external-path name="external_photos" path="." />
    <external-files-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
</paths>
